# ApolloLearning

./: pom.xml
src/main/java/com/pbteach/apollo/accountservice/: AccoutApplication.java
src/main/java/com/pbteach/apollo/accountservice/controller/: AccountController.java
src/main/java/com/pbteach/apollo/quickstart/: GetConfigTest.java  GrayTest.java
src/main/resources/: apollo-env.properties  application.properties
src/main/resources/references/docs/: bilibili笔记.md  官方README教程.md
src/main/resources/references/sh/: configandadminservice-produceenv.sh  configandadminservice.sh  configservice-shutdown.sh  portal-produceenv.sh  portal.sh
src/main/resources/references/sql/: apolloconfigdbpro.sql
src/test/java/: GetConfigTest.java
web/: index.jsp
