# 1.Apollo已经占用了8080端口，应用要换一个端口！！！
server.port=63000
# 2.启用Apollo
apollo.bootstrap.enabled=true
# -Dapp.id=xxx -Denv=xxx -Dapollo.cluster=xxx -Ddev_meta=xxx  namespace
# 本配置文件配置第1项和namespace;
# dev_meta在apollo-env.properties文件中配置;
# -Denv -Dapollo.cluster 建议在VM Options中配置
# Portal管理平台配置的项目id
app.id=account-service
# 配置namespace,以逗号分隔
apollo.bootstrap.namespaces=application,micro_service.spring-boot-http,spring-rocketmq,spring-boot-druid
# 3.dev_meta在apollo-env.properties文件中配置;   环境名_meta =====> 环境名.meta
# 4. -Denv -Dapollo.cluster 建议在VM Options中配置